<html>
<head>
<script type="text/javascript" src="file:///D:/PERLA/proyecto2.0/inicio.html" charset="UTF-8">
</script>
<style>
.button {
    background-color:pink ;
    border: none;
    color: black;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
.button2 {background-color:red;}
.button3 {background-color:purple;}
</style>
</head>
<body bgcolor="blue">
<script>
var mensaje = "esta entrando a room dessing";
alert(mensaje);
</script>
<center>
<img src="imagen3.gif">
<h1>ROOM DESSING</h1>
<p>Seleccione una opción:</p>
<button class="button"><a href="registro.html">Registrarse</a></button>
<button class="button button2"><a href="entrada 2.html">Entrar</a></button>
<button class="button button3"> <a href="que ofrecemos.html"> que ofrecemos </a> </button>
</center>
</body>
</html>